<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3f86c04c-d664-4415-b314-82578d36f5a7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="multiNode\centralNode.parameters.json" />
    <Content Include="multiNode\rimNode.parameters.json" />
    <Content Include="singleNode\azuredeploy.parameters.json" />
    <None Include="multiNode\azuredeploy.json" />
    <None Include="multiNode\metadata.json" />
    <None Include="multiNode\nested\centralNode.json" />
    <None Include="multiNode\cn-bootstrap.ps1" />
    <None Include="multiNode\cn-install.ps1" />
    <None Include="multiNode\README.md" />
    <None Include="multiNode\rn-bootstrap.ps1" />
    <None Include="multiNode\rn-install.ps1" />
    <None Include="multiNode\nested\rimNode.json" />
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="singleNode\azuredeploy.json" />
    <None Include="singleNode\metadata.json" />
    <None Include="singleNode\README.md" />
    <None Include="singleNode\scripts\qs-bootstrap.ps1" />
    <None Include="singleNode\scripts\qs-install.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>